

practice1:
SQL语句:
    select e.name,e.age,e.gender,c.companyName,e.salary
    from employee e inner join company c
    on e.companyId = c.id
    where e.name like '%n%'
    and e.salary > 6000;
运行结果:
    +----------+------+--------+-------------+--------+
    | name     | age  | gender | companyName | salary |
    +----------+------+--------+-------------+--------+
    | xiaohong |   19 | female | alibaba     |   7000 |
    +----------+------+--------+-------------+--------+
------------------------------------------------------------------------------------------

practice2:
SQL语句:
    select c.companyName,e.name
    from (select e.name, e.companyId, max(e.salary)
          from employee e
          group by e.companyId) e
    inner join company c
    on e.companyId=c.id;

运行结果:
    +-------------+----------+
    | companyName | name     |
    +-------------+----------+
    | baidu       | xiaoming |
    | alibaba     | xiaohong |
    | tengxun     | xiaozhi  |
    +-------------+----------+
------------------------------------------------------------------------------------------

practice3:
SQL语句:
    select c.companyName, avg(e.salary) as averageSalary
    from employee e inner join company c
    on e.companyId=c.id
    group by e.companyId
    order by averageSalary desc
    limit 1;

运行结果:
    +-------------+---------------+
    | companyName | averageSalary |
    +-------------+---------------+
    | tengxun     |     8000.0000 |
    +-------------+---------------+
------------------------------------------------------------------------------------------

practice4:
SQL语句:
    select e.id, e.name, e.age, e.gender, e.companyId, e.salary, c.companyName, e.avgsal
    from (select e.id, e.name, e.age, e.gender, e.companyId, e.salary, avg(e.salary) as avgsal
    	  from employee e
          group by e.companyId) e, company c
    where e.salary > e.avgsal
    and e.companyId = c.id;

运行结果:
    +------+----------+------+--------+-----------+--------+-------------+-----------+
    | id   | name     | age  | gender | companyId | salary | companyName | avgsal    |
    +------+----------+------+--------+-----------+--------+-------------+-----------+
    |    0 | xiaoming |   20 | male   |         0 |   6000 | baidu       | 5000.0000 |
    |    1 | xiaohong |   19 | female |         1 |   7000 | alibaba     | 6500.0000 |
    +------+----------+------+--------+-----------+--------+-------------+-----------+